<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movieapplication.MaxRevenueMovie">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Scene-3.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="8.0" layoutY="81.0" prefHeight="487.0" prefWidth="787.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="124.00002574920654" style="-fx-background-color: #E1F8DC;" text="Name" />
          <TableColumn fx:id="releaseYearCol" prefWidth="103.33340454101562" style="-fx-background-color: #CAF1DE;" text="Release Year" />
            <TableColumn fx:id="genre1Col" prefWidth="76.66664123535156" style="-fx-background-color: #E1F8DC;" text="Genre1" />
            <TableColumn fx:id="genre2Col" prefWidth="86.0" style="-fx-background-color: #CAF1DE;" text="Genre2" />
            <TableColumn fx:id="genre3Col" prefWidth="91.33331298828125" style="-fx-background-color: #E1F8DC;" text="Genre3" />
            <TableColumn fx:id="runningTimeCol" prefWidth="107.33328247070312" style="-fx-background-color: #CAF1DE;" text="Running Time" />
            <TableColumn fx:id="budgetCol" prefWidth="93.3333740234375" style="-fx-background-color: #E1F8DC;" text="Budget" />
            <TableColumn fx:id="revenueCol" prefWidth="104.66650390625" style="-fx-background-color: #CAF1DE;" text="Revenue" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="277.0" layoutY="46.0" prefHeight="17.0" prefWidth="205.0" text="Maximum Revenue">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="productionCompanyName" alignment="CENTER" layoutX="154.0" layoutY="14.0" prefHeight="28.0" prefWidth="461.0" text="Label">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font></Label>
      <Button layoutX="744.0" layoutY="568.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
   </children>
</AnchorPane>
